# Kanban-Project

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  tl2-proyecto-2024-nachoNota.csproj  tl2-proyecto-2024-nachoNota.sln
Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  TablaController.cs  TableroController.cs  TareaController.cs  UsuarioController.cs
Database/: ICommandFactory.cs  IConnectionProvider.cs  MySqlCommandFactory.cs  MySqlConnectionProvider.cs  kanban.sql
Filters/: AccessLevelAttribute.cs
Models/: ErrorViewModel.cs  EstadoTarea.cs  KanbanContext.cs  PasswordReset.cs  Rol.cs  RolUsuario.cs  Tabla.cs  Tablero.cs  Tarea.cs  Usuario.cs
Properties/: launchSettings.json
Repositories/: IPasswordResetRepository.cs  IRolRepository.cs  ITablaRepository.cs  ITableroRepository.cs  ITareaRepository.cs  IUsuarioRepository.cs  PasswordResetRepository.cs  RolRepository.cs  TablaRepository.cs  TableroRepository.cs  TareaRepository.cs  UsuarioRepository.cs
Services/: AuthenticationService.cs  EmailService.cs  PasswordService.cs
ViewModels/: BuscarUsuarioViewModel.cs  BuscarViewModel.cs  CrearTareaViewModel.cs  DetalleTareaViewModel.cs  EliminarTareaViewModel.cs  ErrorViewModel.cs  ListarTareasDeTableroViewModel.cs  ListarTareasViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RecuperarPassViewModel.cs  RegistrarUsuarioViewModel.cs  TablaConTareasViewModel.cs  TableroModificar.cs  UsuarioBuscadoViewModel.cs
ViewModels/TableroVM/: CrearTableroViewModel.cs  EliminarTableroViewModel.cs  ListarTablerosAjenosViewModel.cs  ListarTablerosBuscadosViewModel.cs  ListarTablerosPropiosViewModel.cs  ListarTablerosViewModel.cs  ModificarTableroViewModel.cs
ViewModels/TareaVM/: CambiarPropietarioTareaViewModel.cs  CrearTareaViewModel.cs  DetalleTareaViewModel.cs  EliminarTareaViewModel.cs  ListarTareasDeTableroViewModel.cs  ListarTareasViewModel.cs  ModificarTareaViewModel.cs
ViewModels/UsuarioVM/: CambiarContraViewModel.cs  CambiarPropietarioTareaViewModel.cs  CambiarRolViewModel.cs  ConfirmarEliminarUsuarioViewModel.cs  CrearUsuarioViewModel.cs  EditarUsuarioViewModel.cs  EliminarUsuarioViewModel.cs  ModificarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs
Views/: _ViewImports.cshtml
wwwroot/js/: site.js
(+39 files in other folders)
