<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tl2_proyecto_2024_nachoNota</RootNamespace>
    <UserSecretsId>7736e91e-40bf-4994-9582-c21d6dfc50d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\gif\404.gif" />
    <None Include="wwwroot\gif\advertencia.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

</Project>
