<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tl2_proyecto_2024_nachoNota</RootNamespace>
    <UserSecretsId>7736e91e-40bf-4994-9582-c21d6dfc50d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\gif\404.gif" />
    <None Include="wwwroot\gif\advertencia.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
